[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Menu/InGameMenu.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Data/TextLink.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Data/ToggleButton.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Data/InputMapping.cs" type="Script" id=4]
[ext_resource path="res://Scripts/Menu/TempButton.cs" type="Script" id=5]
[ext_resource path="res://Textures/CrosHair.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Menu/FPSCounter.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Menu/SpeedDisplay.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Menu/StateShower.cs" type="Script" id=9]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2

[node name="InGameMenuAndHud" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
pathToQuit = NodePath("OptionsMenu/Quit")
pathToRespawn = NodePath("OptionsMenu/Respawn")
pathToHealthConatiner = NodePath("PlayerHud/Health")

[node name="PlayerHud" type="Control" parent="InGameMenuAndHud"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="InGameMenuAndHud/PlayerHud"]
anchor_right = 0.0390625
anchor_bottom = 0.0233333
text = "FPS:"
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Speed" type="Label" parent="InGameMenuAndHud/PlayerHud"]
anchor_top = 0.0523474
anchor_right = 0.0390626
anchor_bottom = 0.0756807
text = "Speed: "
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="State" type="Label" parent="InGameMenuAndHud/PlayerHud"]
anchor_top = 0.112364
anchor_right = 0.0458984
anchor_bottom = 0.135697
text = "Speed: "
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Crosshair" type="TextureRect" parent="InGameMenuAndHud/PlayerHud"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="InGameMenuAndHud/PlayerHud"]
anchor_left = 0.25
anchor_top = 0.0666667
anchor_right = 0.75
anchor_bottom = 0.12
margin_top = -3.8147e-06
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="ProgressBar" type="ProgressBar" parent="InGameMenuAndHud/PlayerHud/Health"]
anchor_right = 1.0
anchor_bottom = 1.0
max_value = 99.0
value = 99.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsMenu" type="Control" parent="InGameMenuAndHud"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="InGameMenuAndHud/OptionsMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="InGameMenuAndHud/OptionsMenu"]
anchor_left = 0.7382
anchor_top = 0.0373638
anchor_right = 0.978435
anchor_bottom = 0.112364
text = "Quit"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Respawn" type="Button" parent="InGameMenuAndHud/OptionsMenu"]
anchor_left = 0.7382
anchor_top = 0.124381
anchor_right = 0.978435
anchor_bottom = 0.199381
text = "Respawn"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Upgrades" type="TabContainer" parent="InGameMenuAndHud/OptionsMenu"]
anchor_left = 0.0390625
anchor_top = 0.0756807
anchor_right = 0.264649
anchor_bottom = 0.964014
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Upgrade 1" type="Tabs" parent="InGameMenuAndHud/OptionsMenu/Upgrades"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Double Jump" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_right = 1.0
anchor_bottom = 0.0782779
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}
nameOfUpgrade = "doubleJump"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Double Jump"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Double Jump2" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.0603622
anchor_right = 1.0
anchor_bottom = 0.13864
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "wallRunning"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump2"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Wall Running"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump2"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Double Jump3" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.120724
anchor_right = 1.0
anchor_bottom = 0.199002
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "sprinting"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump3"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Sprinting"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump3"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Double Jump4" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.181086
anchor_right = 1.0
anchor_bottom = 0.259364
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "tripleJump"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump4"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Triple Jump"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump4"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Double Jump5" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.241449
anchor_right = 1.0
anchor_bottom = 0.319727
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "wallRunTime01"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump5"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Wall Run Increase"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Double Jump5"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Strafe Jump" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.301811
anchor_right = 1.0
anchor_bottom = 0.380089
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "strafeJump"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Strafe Jump"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Strafe Jump"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Strafe Jump"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Strafe Jump2" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.362173
anchor_right = 1.0
anchor_bottom = 0.440451
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "slide"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Strafe Jump2"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Slide"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Strafe Jump2"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Strafe Jump3" type="Control" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1"]
anchor_top = 0.422535
anchor_right = 1.0
anchor_bottom = 0.500813
margin_bottom = -1.52588e-05
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
nameOfUpgrade = "glide"

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Strafe Jump3"]
anchor_right = 0.672646
anchor_bottom = 1.0
text = "Glide"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Upgrades/Upgrade 1/Strafe Jump3"]
anchor_left = 0.672646
anchor_right = 1.01345
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Actual Control Settings" type="TabContainer" parent="InGameMenuAndHud/OptionsMenu"]
anchor_left = 0.310649
anchor_top = 0.0756807
anchor_right = 0.650493
anchor_bottom = 0.807347
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Control Settings" type="Tabs" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Mouse Speed X" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings"]
anchor_right = 0.991176
anchor_bottom = 0.0942927
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}

[node name="WalkingSpeed" type="HSlider" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed X"]
anchor_top = 0.357143
anchor_right = 0.555195
anchor_bottom = 0.642857
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WalkingSpeedText" type="TextEdit" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed X"]
anchor_left = 0.577922
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.75
margin_left = -1.52588e-05
text = "10"
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WalkingSpeedLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed X"]
anchor_left = 0.353448
anchor_top = 1.0
anchor_right = 0.859195
anchor_bottom = 1.33929
text = "Mouse Horizontal Str"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mouse Speed Y" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings"]
anchor_top = 0.148884
anchor_right = 0.991176
anchor_bottom = 0.243176
margin_top = -3.8147e-06
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
optionsValue = 1

[node name="WalkingSpeed" type="HSlider" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed Y"]
anchor_top = 0.357143
anchor_right = 0.555195
anchor_bottom = 0.778196
margin_bottom = -5.14287
min_value = 0.001
max_value = 1.0
step = 0.001
value = 0.2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WalkingSpeedText" type="TextEdit" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed Y"]
anchor_left = 0.577922
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.75
margin_left = -1.52588e-05
text = "10"
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WalkingSpeedLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed Y"]
anchor_left = 0.353448
anchor_top = 1.0
anchor_right = 0.859195
anchor_bottom = 1.33929
text = "Mouse Vertical Str"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Mouse Speed Y2" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings"]
anchor_top = 0.297767
anchor_right = 0.991176
anchor_bottom = 0.392059
margin_top = -7.62939e-06
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": true
}
optionsValue = 2

[node name="WalkingSpeed" type="HSlider" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed Y2"]
anchor_top = 0.357143
anchor_right = 0.555195
anchor_bottom = 0.778196
margin_bottom = -5.14287
min_value = 50.0
max_value = 120.0
value = 50.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WalkingSpeedText" type="TextEdit" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed Y2"]
anchor_left = 0.577922
anchor_top = 0.375
anchor_right = 1.0
anchor_bottom = 0.75
margin_left = -1.52588e-05
text = "10"
highlight_current_line = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WalkingSpeedLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Mouse Speed Y2"]
anchor_left = 0.353448
anchor_top = 1.0
anchor_right = 0.859195
anchor_bottom = 1.33929
text = "Camera FOV"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Toggle Sprint" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings"]
anchor_top = 0.446651
anchor_right = 0.511765
anchor_bottom = 0.526056
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}
optionsValue = 3

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Toggle Sprint"]
anchor_top = 0.34375
anchor_right = 0.5
anchor_bottom = 0.84375
text = "Sprint Toggle"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="CheckButton" type="CheckButton" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Control Settings/Toggle Sprint"]
anchor_left = 0.466358
anchor_top = -0.00915241
anchor_right = 0.90314
anchor_bottom = 1.24085
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Inputs" type="Tabs" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Jump" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.347395
anchor_right = 0.991176
anchor_bottom = 0.40943
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Jump"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Jump"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Crouch" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.434244
anchor_right = 0.991176
anchor_bottom = 0.496278
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "Crouch"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Crouch"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Crouch"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Move Forward" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_right = 0.991176
anchor_bottom = 0.0620348
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "MoveForward"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Forward"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Forward"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Move Back" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.0868487
anchor_right = 0.991176
anchor_bottom = 0.148884
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "MoveBack"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Back"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Back"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Move Left" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.173697
anchor_right = 0.991176
anchor_bottom = 0.235732
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "MoveLeft"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Left"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Left"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Move Right" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.260546
anchor_right = 0.991176
anchor_bottom = 0.322581
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "MoveRight"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Right"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Move Right"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Sprint" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.521092
anchor_right = 0.991176
anchor_bottom = 0.583127
margin_bottom = 1.52588e-05
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "Sprint"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Sprint"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Sprint"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Strafe Jump" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.607941
anchor_right = 0.991176
anchor_bottom = 0.669976
margin_bottom = 1.52588e-05
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}
inputName = "Strafe"

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Strafe Jump"]
anchor_right = 0.350148
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Strafe Jump"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Throw" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.69479
anchor_right = 0.991176
anchor_bottom = 0.756825
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Throw"]
anchor_right = 0.350148
anchor_bottom = 1.0
disabled = true
text = "Mouse Left click"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Throw"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Hitting" type="Control" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs"]
anchor_top = 0.781639
anchor_right = 0.991176
anchor_bottom = 0.843674
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Hitting"]
anchor_right = 0.350148
anchor_bottom = 1.0
disabled = true
text = "Mouse Right click"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InGameMenuAndHud/OptionsMenu/Actual Control Settings/Inputs/Hitting"]
anchor_left = 0.421365
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": true
}
